<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.4" publicKeyToken="ba4ecc5df05ebe0f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="5059024">
      <assemblyIdentity name="Telerik.WinControls" version="2024.4.1113.462" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ntooMVEv7T1s8/mp55l3ZZbsuUOhGvetxATfc7Gvszc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="7175120">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2024.4.1113.462" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qIYRUzf34QcU4zzzr3ejVWGbT57an25l6KoIoApQSXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="930768">
      <assemblyIdentity name="TelerikCommon" version="2024.4.1113.462" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vj3i/SSZUGxrDzqYHxWKK1c4DQGeZdwVOaNX4yZwrWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="15848">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g57ElDHG1r9Y0s1Bl2oWYXwGjqN0REE3ouicyy8Aowk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=euaptia\rayapati.reddy" issuerKeyHash="127b11b2cb93c80c11dc5f51e974f4c4487291b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>luDaBWdA0f9/LIl3/IZe142G3st92kX4Nrg9xYUZP2Y=</DigestValue></Reference></SignedInfo><SignatureValue>ZRwQcBi4lxNCj6eMIF4yhV/zeXYeRjac1oT7A8Cv6/NhB/juL9L4uAiZlFr6oBMxd6t5j5XWbPb+im7eLyz24Dv3SRFs4K+3VUCohkbV4a+JkjWJPw/tLjREziOLY8n9aACV1SmFbubxA6IF5ePHDuMUscC6VwWkzooMNdQihjY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4r/hPUaWn+cA7K4Wvk/VhYuxTXQ7uxApPO+eRhi0FTVkSDVEmG7KE5w4vyz9Go9hlixQyYDybTKkuUZB3CxT3nC4zKdHfJI6Qlj9a+5tDBIgCctJdug/dfOW/b+hyb5PZJhRRTq7sGaaB4lPVJFXwGDBLQuX2zprUDh1UcZIzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="663f1985c53db836f845da7dcbde868dd75e86fc77892c7fffd1406705dae096" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.4" publicKeyToken="ba4ecc5df05ebe0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=euaptia\rayapati.reddy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8asefRHSHbCp3cL5C0afMx7MT1w+rjXtnKROJTTzmoc=</DigestValue></Reference></SignedInfo><SignatureValue>gRBEOGS0z80YfMEPblqRH7ke2Q7pvv9YBXPBG5HlK0p2ebhPBzWJsSkIFMceqBp7ubQyEMR+y1Wb7xSiLR9Fi3axaDSZ+x37Icly0fY73akkW+Wau08u5CInMDqcGXxZBmTUjROpG24oCc/VL8po8BO4DJVuvHiMkfEWbC4+nK8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4r/hPUaWn+cA7K4Wvk/VhYuxTXQ7uxApPO+eRhi0FTVkSDVEmG7KE5w4vyz9Go9hlixQyYDybTKkuUZB3CxT3nC4zKdHfJI6Qlj9a+5tDBIgCctJdug/dfOW/b+hyb5PZJhRRTq7sGaaB4lPVJFXwGDBLQuX2zprUDh1UcZIzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMycSqhxk+INLJ+oimCzpizANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAZQB1AGEAcAB0AGkAYQBcAHIAYQB5AGEAcABhAHQAaQAuAHIAZQBkAGQAeTAeFw0yNTA1MjgxMTEzNDhaFw0yNjA1MjgxNzEzNDhaMDcxNTAzBgNVBAMeLABlAHUAYQBwAHQAaQBhAFwAcgBhAHkAYQBwAGEAdABpAC4AcgBlAGQAZAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDiv+E9Rpaf5wDsrha+T9WFi7FNdDu7ECk8755GGLQVNWRINUSYbsoTnDi/LP0aj2GWLFDJgPJtMqS5RkHcLFPecLjMp0d8kjpCWP1r7m0MEiAJy0l26D9185b9v6HJvk9kmFFFOruwZpoHiU9UkVfAYMEtC5fbOmtQOHVRxkjNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI9o4ipme/SAYFNg9BP7d7lQjORczLr5TqhT/3miJxgHvhs1oX8V9YgjPLknv4rfetMfCUZqi1y0cGnQIIl/QjjNsHxzOA2LbVjefysVIMsc1LvwEKJ5wAxUyXJqLxETpU0g/kZvkFNHWppB6DilqWOFmYKRLAjV5pOdFD5Bah/h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>